* {
  text-align: center;
  padding: 0;
  box-sizing: border-box;
}
header {
  font-weight: 500;
  padding: 1%;
  background-image: url(./g2.jpg);
  object-fit: cover;
  background-color: #147b02;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  animation: change 40s infinite ease-in-out;
}

@keyframes change {
  0% {
    background-image: url(g1.jpg);
  }
  20% {
    background-image: url(f1.jpg);
  }
  /* you can add this continously with percentage */
}

.navtop {
  position: absolute;
  text-align: left;
  font-size: 1.5vw;
  text-align: center;
  display: flex;
  gap: 20px;
  margin-left: 40%;
}

a {
  color: rgb(248, 241, 241);
  text-decoration: none;
}
a:hover {
  color: rgb(35, 186, 35);
  text-decoration: underline;
}


a:visited{
  padding: 10px 30px;
  border-radius: 10px;
  background-color:#03d90a;
}

.df {
  background-color: rgb(6, 255, 6);
  /* padding: 10px; */
  margin-top: 0.5vw;
  margin-left: 5vw;

  width: 5vw;
  height: 1vw;
  border-radius: 90px 0px;
}

.tophead {
  position: relative;
  font-size: 6vw;
  padding-top: 10px;

  background-image: linear-gradient(180deg, #03d90a, rgb(7, 248, 7));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* 
    margin-left: 30%; */
  margin-top: 2%;
  color: rgb(248, 241, 241);
}
body {
  text-transform: capitalize;
  font-size: 2vw;
}

.market {
  place-items: center;
  width: 100%;

  max-width: 100vw;
  /* border: 2px solid; */
}

#Crop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 1px 2px 10px #dcdcdc;
  padding: 5px;
  border-radius: 10px;
  /* border: 2px solid yellow; */
  margin-top: 20px;
  max-width: fit-content;
  grid-gap: 0px 40px;
  background-color: #e1f4f1;
}

#plantimg {
  /* overflow: hidden; */
  width: 90%;
  height: 26vw;
  transition: 1s;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scroll-behavior: smooth;
}
.say {
  width: 100%;
}

.buttcrop,
.buttlive {
  padding: 7px 30px;
  border: none;
  border-radius: 7px;
  /* background-color: #03d90a; */
  background-image: linear-gradient(180deg, #03d90a, green);
  box-shadow: 1px 2px 15px #03d90a;
  color: white;
  font-weight: 600;
}
#liveimg {
  overflow: hidden;
  width: 100%;
  height: 26vw;
  float: right;

  transition: 7s;
}

#don {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  padding: 10px;
  border: 2px solid #03d90a;
  margin-bottom: 40px;
  max-width: fit-content;
  grid-gap: 0px 40px;
}

#donimg {
  overflow: hidden;
  width: 100%;
  height: 26vw;
  transition: 3s;
}

i {
  color: #039e08;
}

.buttdon {
  padding: 10px 40px;
  border: none;
  border-radius: 7px;

  background-image: linear-gradient(180deg, #03d90a, green);
  box-shadow: 1px 1px 15px #7c9f7d;
  color: white;
  font-weight: 600;
}
.navfoot {
  font-size: 1.5vw;
}

footer {
  font-weight: 500;
  padding: 1%;

  background-image: linear-gradient(180deg, #03d90a, green);
}
footer h1 {
  margin-top: -1px;
  color: rgb(248, 241, 241);
}

.icons {
  width: 20px;
  border: 2px solid white;
  border-radius: 100px;
  color: #dcdcdc;
  background-color: #e1f4f1;
}
